<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/accent_color"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnReturn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/detail_color_primary"
            android:onClick="returnToLastActivity"
            android:soundEffectsEnabled="false"
            app:icon="@mipmap/ic_return_foreground"
            app:iconGravity="textStart"
            app:iconPadding="20dp"
            app:iconSize="50dp"
            app:iconTint="@color/chat_background" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgContactProfilePicture"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="TODO"
            android:elevation="1dp"
            android:outlineProvider="none"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtContactName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Display Name"
                android:textColor="@color/chat_background"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtContactStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/asap"
                android:text="En línea"
                android:textColor="@color/chat_background"
                android:textSize="14sp"
                android:visibility="invisible" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSettings"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="55dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/detail_color_primary"
            app:icon="@drawable/ic_dots_vertical"
            app:iconPadding="10dp"
            app:iconSize="40dp"
            app:iconTint="@color/chat_background" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/chat_background"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/chat_color"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/chat_color"
            app:icon="@drawable/ic_plus"
            app:iconGravity="textStart"
            app:iconSize="45dp"
            app:iconTint="@color/detail_color_primary" />

        <EditText
            android:id="@+id/edtTxtMsg"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:autofillHints=""
            android:background="@drawable/rounded_chat"
            android:ems="10"
            android:hint="@string/msg_hint"
            android:inputType="textPersonName"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btnSend"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:backgroundTint="@color/chat_color"
            android:onClick="sendMessage"
            app:icon="@drawable/ic_send"
            app:iconGravity="textEnd"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            app:iconTint="@color/detail_color_primary" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>